# XDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhxh/android/xdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhxh/android/xdialog/: MainActivity.java
app/src/main/java/com/zhxh/xdialog/: DialogActivity.java  MainActivity.java  MainActivity.kt  TestActivity.java  TestActivity.kt  ToastActivity.java
app/src/main/java/com/zhxh/xdialog/component/: QuantDkMainDialog.kt
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_test.xml  custom_dialog_bottom_layout.xml  custom_dialog_layout.xml  dialog_quant_dk_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zhxh/android/xdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xdialoglib/: build.gradle
xdialoglib/src/main/: AndroidManifest.xml
xdialoglib/src/main/java/com/zhxh/xdialoglib/: CommonDropDownView.java  DialogUtils.java
xdialoglib/src/main/java/com/zhxh/xdialoglib/dialog/adapter/: BaseAdapter.java  BottomAdapter.java  IWheelAdapter.java  PopWindowAdapter.java  PopuWindowAdapter.java  StrericWheelAdapter.java  SuperAdapter.java  TieAdapter.java  WheelAdapter.java  XWheelAdapter.java
xdialoglib/src/main/java/com/zhxh/xdialoglib/dialog/bean/: BottomBean.java  BuildBean.java  PopBean.java  PopuBean.java  TieBean.java
xdialoglib/src/main/java/com/zhxh/xdialoglib/dialog/config/: DialogConfig.java
xdialoglib/src/main/java/com/zhxh/xdialoglib/dialog/holder/: AlertDialogHolder.java  BaseHolder.java  BaseItemHolder.java  BottomItemHolder.java  SheetHolder.java  SuperHolder.java  SuperItemHolder.java  TieItemHolder.java
xdialoglib/src/main/java/com/zhxh/xdialoglib/dialog/listener/: Assignable.java  Buildable.java  DialogAssigner.java  DialogUIDateTimeSaveListener.java  DialogUIItemListener.java  DialogUIListener.java  IDropListener.java  OnItemClickListener.java  OnWheelChangedListener.java  OnWheelScrollListener.java  RefreshableListener.java  Styleable.java  TdataListener.java
xdialoglib/src/main/java/com/zhxh/xdialoglib/dialog/utils/: ToolUtils.java
xdialoglib/src/main/java/com/zhxh/xdialoglib/dialog/widget/: DateSelectorWheelView.java  DialogUIDividerItemDecoration.java  PopuWindowView.java  PopupWindowView.java  WheelView.java
xdialoglib/src/main/java/com/zhxh/xdialoglib/toast/: CustomToast.java  IToast.java  SafeToastContext.java  SystemToast.java  XToast.java
xdialoglib/src/main/res/anim/: popwindow_enter.xml  popwindow_enter1.xml  popwindow_exit.xml  popwindow_exit1.xml
xdialoglib/src/main/res/color/: xdialog_text_color_tie.xml
xdialoglib/src/main/res/drawable/: trade_button_bg.xml  xdialog_rotate_mum.xml  xdialog_rotate_mum_light.xml  xdialog_selector_all.xml  xdialog_selector_all_bottom.xml  xdialog_selector_all_no.xml  xdialog_selector_all_top.xml  xdialog_selector_left_bottom.xml  xdialog_selector_right_bottom.xml  xdialog_shape_et_bg.xml  xdialog_shape_et_cursor.xml  xdialog_shape_gray_round_corner.xml  xdialog_shape_gray_round_l_corner.xml  xdialog_shape_wihte_round_corner.xml
xdialoglib/src/main/res/layout/: dialogui_datepick_date_selector_layout.xml  dialogui_datepick_layout.xml  pop_common_drop_down.xml  toast_clickable.xml  xdialog_datepick_date_selector_layout.xml  xdialog_datepick_layout.xml  xdialog_holder_alert.xml  xdialog_holder_item_tie.xml  xdialog_holder_sheet.xml  xdialog_loading_horizontal.xml  xdialog_loading_vertical.xml  xdialog_popu_option_item.xml  xdialog_toast.xml
xdialoglib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
